
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CMS
base_path=C:\\xampp\\htdocs\\cms\\cms
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=91
FILE_NAME_0=227;None;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5C.htaccess;0;4
FILE_NAME_1=276;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cindex.php;0;4
FILE_NAME_2=98;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Carticles.php;0;4
FILE_NAME_3=180;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Cask.php;0;4
FILE_NAME_4=671;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Ccategories.php;0;4
FILE_NAME_5=383;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Ccontact.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Cnews.php;0;4
FILE_NAME_7=673;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Cview.php;0;4
FILE_NAME_8=7;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CarticlesOne.html.php;0;4
FILE_NAME_9=991;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CaskIndex.html.php;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CcategoriesIndex.html.php;0;4
FILE_NAME_11=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CcategoriesOne.html.php;0;4
FILE_NAME_12=76;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CcontactIndex.html.php;0;4
FILE_NAME_13=688;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5Cfooter.html.php;0;4
FILE_NAME_14=2353;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5Cheader.html.php;0;4
FILE_NAME_15=237;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5Cmenu.html.php;0;4
FILE_NAME_16=290;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CnewsIndex.html.php;0;4
FILE_NAME_17=254;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CnewsOne.html.php;0;4
FILE_NAME_18=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Carticles.php;0;4
FILE_NAME_19=239;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cask.php;0;4
FILE_NAME_20=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Ccategories.php;0;4
FILE_NAME_21=107;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Ccontact.php;0;4
FILE_NAME_22=1122;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cmenu.php;0;4
FILE_NAME_23=1916;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cmodel.php;0;4
FILE_NAME_24=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cnews.php;0;4
FILE_NAME_25=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Carticles.php;0;4
FILE_NAME_26=358;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Cask.php;0;4
FILE_NAME_27=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Ccategories.php;0;4
FILE_NAME_28=344;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Ccontact.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Ccontroller.php;0;4
FILE_NAME_30=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Cnews.php;0;4
FILE_NAME_31=3067;SQL;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cconfig%5Ccreate.sql;0;4
FILE_NAME_32=68;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cconfig%5Csql.php;0;4
FILE_NAME_33=398;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cindex.php;0;4
FILE_NAME_34=1483;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Carticles.php;0;4
FILE_NAME_35=162;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cask.php;0;4
FILE_NAME_36=888;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Ccategories.php;0;4
FILE_NAME_37=257;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Ccontact.php;0;4
FILE_NAME_38=98;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cmenu.php;0;4
FILE_NAME_39=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cnews.php;0;4
FILE_NAME_40=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cview.php;0;4
FILE_NAME_41=303;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CarticlesAdd.html.php;0;4
FILE_NAME_42=357;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CarticlesEdit.html.php;0;4
FILE_NAME_43=1253;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CarticlesIndex.html.php;0;4
FILE_NAME_44=532;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CaskIndex.html.php;0;4
FILE_NAME_45=123;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CcategoriesAdd.html.php;0;4
FILE_NAME_46=352;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CcategoriesEdit.html.php;0;4
FILE_NAME_47=641;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CcategoriesIndex.html.php;0;4
FILE_NAME_48=44;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CcontactIndex.html.php;0;4
FILE_NAME_49=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5Cfooter.html.php;0;4
FILE_NAME_50=327;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5Cheader.html.php;0;4
FILE_NAME_51=1432;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5Cmenu.html.php;0;4
FILE_NAME_52=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CmenuIndex.html.php;0;4
FILE_NAME_53=163;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CnewsAdd.html.php;0;4
FILE_NAME_54=242;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CnewsEdit.html.php;0;4
FILE_NAME_55=507;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CnewsIndex.html.php;0;4
FILE_NAME_56=424;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Carticles.php;0;4
FILE_NAME_57=209;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cask.php;0;4
FILE_NAME_58=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Ccategories.php;0;4
FILE_NAME_59=183;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Ccontact.php;0;4
FILE_NAME_60=3568;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cmenu.php;0;4
FILE_NAME_61=2751;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cmodel.php;0;4
FILE_NAME_62=2703;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cnews.php;0;4
FILE_NAME_63=2272;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Carticles.php;0;4
FILE_NAME_64=282;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Cask.php;0;4
FILE_NAME_65=2364;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Ccategories.php;0;4
FILE_NAME_66=126;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Ccontact.php;0;4
FILE_NAME_67=1302;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Ccontroller.php;0;4
FILE_NAME_68=939;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Cmenu.php;0;4
FILE_NAME_69=3049;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Cnews.php;0;4
FILE_NAME_70=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cconfig%5Cconfig.php;0;4
FILE_NAME_71=181;None;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5C.htaccess;0;4
FILE_NAME_72=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Clogin.php;0;4
FILE_NAME_73=992;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Clogin.php;0;4
FILE_NAME_74=201;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Clogin.php;0;4
FILE_NAME_75=321;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CloginIndex.html.php;0;4
FILE_NAME_76=168;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Cmain.php;0;4
FILE_NAME_77=482;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cmain.php;0;4
FILE_NAME_78=548;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Cmain.php;0;4
FILE_NAME_79=2156;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Cmain.php;0;4
FILE_NAME_80=5679;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cmain.php;0;4
FILE_NAME_81=171;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cmain.php;0;4
FILE_NAME_82=162;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CmainAdd.html.php;0;4
FILE_NAME_83=640;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ctemplates%5CmainIndex.html.php;0;4
FILE_NAME_84=298;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ctemplates%5CmainIndex.html.php;0;4
FILE_NAME_85=1811;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cbreadcumbs.php;0;4
FILE_NAME_86=73;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cconfig.php;0;4
FILE_NAME_87=247;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Ccontroller%5Cteam.php;0;4
FILE_NAME_88=205;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cteam.php;0;4
FILE_NAME_89=1013;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cview%5Cteam.php;0;4
FILE_NAME_90=2169;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Ccontroller%5Cteam.php;0;4
FILE_NAME_91=626;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cmodel%5Cteam.php;0;4
FILE_NAME_92=1199;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cadmin%5Cview%5Cteam.php;0;4
FILE_NAME_93=75;PHP;0;EUTF-8;1;1;0;C%3A%5Cxampp%5Chtdocs%5Ccms%5Ccms%5Cmodel%5Cconfig.php;0;4
