@import "bourbon"
@import "../_vendor/animate/animate"
@import "../_vendor/font-awesome/font-awesome"

@import "../../fonts/LatoLatin/LatoLatinMed-Regular.css"
@import "../../fonts/LatoLatin/LatoLatin-Regular.css"
@import "../../fonts/LatoLatin/LatoLatinLight-Regular.css"
@import "../../fonts/LatoLatin/LatoLatinThin-Regular.css"

// +font-face(Core Humanist Sans, "../../fonts/core-humanist-sans/corehumanistsans-regular", "../../fonts/core-humanist-sans/corehumanistsans-regular", "../../fonts/core-humanist-sans/corehumanistsans-regular", "../../fonts/core-humanist-sans/corehumanistsans-regular")

$blueprint-liquid-grid-columns: 24
$blueprint-liquid-grid-width: 3.167%
$blueprint-liquid-grid-margin: 1.042%
$blueprint-liquid-container-width: 80%
$blueprint-liquid-container-min-width: 950px
$blueprint-liquid-grid-push-pull: -($blueprint-liquid-grid-margin + $blueprint-liquid-grid-width)

$fg-column: 96.66px
$fg-gutter: 0px
$fg-max-columns: 12

$baseColor: #3aa935
$baseFont: "LatoLatin", sans-serif
$fontBaseDark: #1d1d1b 
$fontBaseLight: #94adc5

$green: #98c226

$background: #fff
$siteWidth: 1200px

$coreHumanist: "Core Humanist Sans", sans-serif
// $lato: "LatoLatin", sans-serif
  
/*** MIXINS ***/
@mixin clearfix
  &:after
    clear: both
    content: ""
    display: block
    visibility: hidden


@mixin wrapper($width)
  display: block
  max-width: $width
  margin: 0 auto
  padding: 20px


@mixin justified
  &:after
    content: ""
    width: 100%
    display: inline-block
    *zoom: 1
  



body, html
  display: block
  height: 100%
body
  display: block
  font-family: $coreHumanist
  *
    outline: none
  #site
    position: relative
    overflow: hidden
    min-height: 100%
  .site-content
    position: relative
    padding-bottom: 115px
    background: url(../../images/herb.png) -90px -75px no-repeat
    .wrapper
      +wrapper($siteWidth)
      position: relative
    