.widget.news
  display: block
  margin-bottom: 30px
  padding: 20px 0 40px 0
  border-bottom: 1px #ddd solid
  border-top: 1px #ddd solid
  .widget-title
    font-size: 32px
    padding-bottom: 15px
  .article
    display: block
    padding-bottom: 20px
    font-size: 0
    margin: 0 -1%
    .image, .content
      display: inline-block
      vertical-align: top
      font-size: 14px
      margin: 0 1%
    .image
      width: 25%
      height: 170px
      overflow: hidden
      position: relative
      a
        display: block
        width: 100%
        height: 100%
      img
        min-width: 100%
        min-height: 100%
        max-width: none
        position: absolute
        left: -50%
        right: -50%
        top: -1%
        bottom: -1%
        margin: auto
        backface-visibility: hidden
        -webkit-backface-visibility: hidden
        +transform(translateZ(0))
        +transform(scale(1, 1))
    .content
      width: 100%
      .title a
        color: inherit
        text-decoration: none
        &:hover
          color: $colorRed
      .post-date
        margin-top: -10px
        margin-bottom: 20px
        p
          padding: 0
          font-family: Arial
          font-size: 12px
          font-weight: 400
          text-transform: uppercase
          .date
            font-weight: 700
      .text
        .base, p, ul, ol
          font-family: sans-serif
          font-size: 15px !important
          line-height: 1.4
    
    .image + .content
      width: 70%

  .show-all ~ .article
    margin-bottom: 0
    border-bottom: 0
  
  


  &.news--subpage
    border: none
    .article
      width: 100%
      margin-bottom: 20px
      padding-bottom: 10px
      &:not(:last-child)
        &::after
          content: ""
          display: block
          padding-top: 30px
          width: 50%
          height: 1px
          margin: 0 auto
          border-bottom: 2px #aaa dashed
          clear: both
    .widget-title
      padding-bottom: 20px
    .more
      text-align: left
      margin-top: 10px
      a
        padding: 3px 5px 5px 5px
        border: 2px #000414 solid




.show-all
  display: block
  a
    display: block
    padding: 5px 20px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: #fff
    background: #000414
    &:hover
      background: #151D3D


.back
  display: inline-block
  padding: 5px 20px 3px 20px
  font-size: 12px
  font-weight: 800
  text-decoration: none
  text-transform: uppercase
  color: #000414
  line-height: 1.4
  border: 2px #000414 solid
  +transition(all 150ms linear)
  &:hover
    background: #000414
    color: #fff