.subsites
	display: block
	padding: 10px 0
	width: 100%
	margin: 0 auto
	margin-top: -15px
	margin-bottom: 20px
	border: 1px #ddd solid
	background: #fff

.subsites::after
	content: ""
	display: block
	clear: both
	visibility: hidden

.subsites p
	display: block
	margin: 0 1%
	margin-bottom: 0
	padding-bottom: 0

.subsites a
	float: left
	margin: 0 1%
	font-size: 14px
	color: #000
	text-decoration: none
	&:hover
		text-decoration: underline