.TXT
	position: relative
	margin-bottom: 30px
	font-family: "Open Sans"
	margin: 0 -10px
	> *
		margin: 10px

	.base, p, ul, ol, a
		padding-top: 0
		padding-bottom: 0.5em
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		text-decoration: none
		color: inherit
	p > a
		padding-bottom: 0
	a
		color: $colorBlue
		font-weight: 600

	table th
		background: #000414
	