.breadcrumbs
	display: block
	padding: 5px 20px
	position: absolute
	width: 100%
	bottom: -60px
	ul
		margin: 0
		padding: 0
		+clearfix
		li
			display: inline-block
			vertical-align: middle
			padding: 0
			font-family: "Open Sans"
			font-size: 18px
			font-weight: 300
			color: #ddd
			&::before
				display: none
			&:not(:last-child)
				&::after
					content: "/"
					display: inline-block
					vertical-align: middle
					margin: 0 5px 0 10px
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline
				