.widget.news--main
	display: block
	margin-bottom: 30px
	+clearfix
	.widget-title
		font-size: 32px
	.article
		display: block
		margin: 0 -1%
		padding-bottom: 20px
		font-size: 0
		+clearfix
		.image, .content
			display: inline-block
			vertical-align: top
			margin: 0 1%
			font-size: 14px
		.image
			width: 25%
		.content
			width: 100%
			.title a
				color: inherit
				text-decoration: none
				&:hover
					color: $colorRed
			.post-date
				margin-top: -10px
				margin-bottom: 20px
				p
					padding: 0
					font-family: Arial
					font-size: 12px
					font-weight: 400
					text-transform: uppercase
					.date
						font-weight: 700
			.text
				.base, p, ul, ol
					font-family: sans-serif
					font-size: 15px !important
					line-height: 1.4
		
		.image + .content
			width: 70%

	.show-all ~ .article
		margin-bottom: 0
		border-bottom: 0
	.show-all
		display: block
		a
			display: block
			padding: 5px 20px
			font-size: 14px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: #fff
			background: #000414
			&:hover
				background: #151D3D
