.questions
  display: block
  position: relative
  .questions__description
    display: block
    margin-bottom: 20px
  .questions__form
    display: block
    width: 100%
    margin-bottom: 50px
    +clearfix
    fieldset
      position: relative
    .question__label
      display: block
      width: 100%
      margin-bottom: 10px
      font-weight: 700
    label
      font-weight: 700
    .question__text, .question__nick
      width: 100%
      height: 150px
      padding: 20px
      resize: none
      border: 4px #ddd solid
      &:active, &:focus
        border-color: $colorBlue
    .question__nick
      padding: 5px 20px
      width: 300px
      height: auto

    input[type="submit"]
      width: 200px
      background: $colorBlue
      padding: 10px
      border: none
      float: right
      color: #fff
      text-transform: uppercase
      font-size: 12px
      +transition(color 200ms linear, background 200ms linear)
      &:hover
        background: #000414
        color: #fff

#answers
  display: block
  position: relative
  text-align: center
  background: url(../../images/bg/question.jpg) center center no-repeat
  background-size: cover
  border-top: 5px #000414 solid
  .wrapper
    z-index: 1
  .answers__title
    display: inline-block
    margin: 0 auto
    margin-bottom: 30px
    padding: 0
    font-family: "Core Humanist Sans", sans-serif
    font-size: 26px
    font-weight: 600
    color: #fff
    &::after
      content: ""
      display: block
      width: 75%
      height: 1px
      margin: 0 auto
      background: #fff
  .answer
    display: block
    position: relative
    margin-bottom: 25px
    padding: 25px
    box-shadow: 0px 0px 20px -5px #000
    background: #fff
    text-align: left
    &::before, &::after
      z-index: -1
      position: absolute
      content: ""
      bottom: 15px
      left: 10px
      width: 50%
      top: 80%
      max-width:300px
      background: #000
      -webkit-box-shadow: 0 15px 10px #000
      -moz-box-shadow: 0 15px 10px #000
      box-shadow: 0 15px 10px #000
      -webkit-transform: rotate(-3deg)
      -moz-transform: rotate(-3deg)
      -o-transform: rotate(-3deg)
      -ms-transform: rotate(-3deg)
      transform: rotate(-3deg)
    &::after
      -webkit-transform: rotate(3deg)
      -moz-transform: rotate(3deg)
      -o-transform: rotate(3deg)
      -ms-transform: rotate(3deg)
      transform: rotate(3deg)
      right: 10px
      left: auto


    p
      margin: 0
      padding: 0
    .answer__question p
      margin-bottom: 10px
      font-family: "Core Humanist Sans", sans-serif
      font-style: italic
    .answer__answer p
      display: block
