.site-article
	width: 65%
	&--subpage
		width: 100%
		.site-title span
			overflow: visible !important
			&::after		
				width: 150% !important
	.site-title
		display: block
		margin-bottom: 30px
		padding: 0
		font-size: 42px
		position: relative
		&::before
			content: ""
			height: 1px
			width: 100%
			position: absolute
			left: -102%
			background: #ccc
			top: 0.7em
		span
			display: block
			position: relative
			overflow: hidden
			&::after
				content: ""
				height: 1px
				width: 100%
				position: absolute
				margin-left: 10px
				background: #ccc
				top: 0.7em

	.base, p, ul, ol
		padding-top: 0
		padding-bottom: 1.0em
		font-family: "LatoLatinLight"
		font-size: 18px
	h1, h2, h3, h4, h5
		padding-top: 0
		padding-bottom: 1em