.submenu
  position: relative
  width: 33%
  float: right
  top: -80px
  +bounceInUp(1000ms, 500ms)
  &::before
    content: ""
    position: absolute
    top: -2px
    left: 0px
    width: 51%
    height: 80%
    box-shadow: -22px -10px 15px rgba(0, 0, 0, 0.6)
    -webkit-transform: rotate(0deg) translate(22px, 10px) skew(1deg)
    -moz-transform: rotate(0deg) translate(22px, 10px) skew(1deg)
    -ms-transform: rotate(0deg) translate(22px, 10px) skew(1deg)
    -o-transform: rotate(0deg) translate(22px, 10px) skew(1deg)
    transform: rotate(0deg) translate(22px, 10px) skew(1deg)
    z-index: -1
  &::after
    content: ""
    position: absolute
    top: -2px
    float: right
    right: 0px
    width: 51%
    height: 80%
    box-shadow: 22px -10px 15px rgba(0, 0, 0, 0.6)
    -webkit-transform: rotate(0deg) translate(-22px, 10px) skew(-1deg)
    -moz-transform: rotate(0deg) translate(-22px, 10px) skew(-1deg)
    -ms-transform: rotate(0deg) translate(-22px, 10px) skew(-1deg)
    -o-transform: rotate(0deg) translate(-22px, 10px) skew(-1deg)
    transform: rotate(0deg) translate(-22px, 10px) skew(-1deg)
    z-index: -1
  .wrapper
    +wrapper($siteWidth)
    background: #fff
    z-index: 9
    +clearfix
    section
      display: block
      margin-bottom: 30px
      +clearfix
      .subtitle
        padding: 0
        padding-bottom: 10px
        margin-bottom: 15px
        border-bottom: 5px #E2E3E4 solid
      .submenu__avatar
        margin: 0 15px 10px 0
        width: 100%
        float: left
      .submenu__description
        p
          margin-bottom: 1em
          padding: 0
          font-size: 12px
          line-height: 1.6
      .item
        display: block
        margin-bottom: 10px
        font-size: 12px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: inherit
        backface-visibility: hidden

        div
          display: inline-block
          vertical-align: middle
          padding: 7px 20px 5px 20px
          width: 100%
          height: 100%
          background: #fff
          border: 1px #ccc solid
          backface-visibility: hidden

        &:hover div
          +flip360(0.5s)
          display: inline-block
          height: 100%
          backface-visibility: hidden





.more
  display: block
  text-align: right
  line-height: 1
  a
    font-family: "Open Sans"
    font-size: 13px
    font-weight: 600
    text-decoration: none
    color: #000414
    &:hover
      color: $colorRed